{
  "name": "hal-image-optimizer",
  "version": "0.2.0",
  "description": "Simple application to optimize images for web usage",
  "main": "./lib/hal-image-optimizer.js",
  "bin": "./bin/cli.js",
  "keywords": [
    "imagemagick",
    "image",
    "resize",
    "thumbnail"
  ],
  "files": [
    "LICENSE.md",
    "README.md",
    "lib",
    "index.js"
  ],
  "dependencies": {
    "easyimage": "^1.0.2",
    "nomnom": "^1.8.0",
    "q": "^1.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "fs-extra": "^0.12.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-eslint": "^1.1.0",
    "istanbul": "^0.3.2"
  },
  "scripts": {
    "test": "grunt test",
    "coverage": "istanbul cover ./node_modules/grunt-contrib-nodeunit/node_modules/nodeunit/bin/nodeunit test",
    "coverageTravisCI": "istanbul cover --report lcovonly ./node_modules/grunt-contrib-nodeunit/node_modules/nodeunit/bin/nodeunit -- test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeikkiAlanen/hal-image-optimizer.git"
  },
  "author": "Heikki Alanen <heikki.alanen@metropolia.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeikkiAlanen/hal-image-optimizer/issues"
  },
  "homepage": "https://github.com/HeikkiAlanen/hal-image-optimizer"
}
